{
  "name": "@xenolithengine/playground",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "playwright:install": "playwright install --with-deps chromium",
    "capture": "node scripts/capture-themes.mjs"
  },
  "dependencies": {
    "@xenolithengine/graph-core": "workspace:*",
    "@xenolithengine/demo": "workspace:*",
    "@xenolithengine/graph-editor": "workspace:*",
    "@xenolithengine/graph-render-pixi": "workspace:*",
    "@xenolithengine/graph-theme-xen": "workspace:*",
    "@xenolithengine/graph-theme-liquid-glass": "workspace:*",
    "@xenolithengine/graph-theme-synthwave": "workspace:*",
    "@xenolithengine/graph-theme-holographic": "workspace:*",
    "@xenolithengine/graph-theme-daylight": "workspace:*",
    "pixi.js": "^8.6.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0"
  }
}
